(function () {
  var scheme = (("https:" == document.location.protocol) ? "https" : "http");
  var adnxs_domain = 'secure.adnxs.com';
  var aol_domain = 'secure.leadback.advertising.com';
  var rule = ["af27e004", "https://app.smooch.io/apps/*"];
  var conversion = __adroll.get_conversion_value()
  if(conversion == null){
    adroll_conversion_value = 0;
    adroll_currency = 'USD';
  } else if (conversion.currency == 'USC'){
    adroll_conversion_value = conversion.conv_value / 100
    adroll_currency = 'USD'
  }
  if (scheme=='http') { adnxs_domain = 'ib.adnxs.com'; aol_domain = 'leadback.advertising.com';}
  var el = document.createElement("div");
  el.style["width"] = "1px";
  el.style["height"] = "1px";
  el.style["display"] = "inline";
  el.style["position"] = "absolute";
  var content = unescape('%3cimg%20height%3d%221%22%20width%3d%221%22%20style%3d%22border-style%3anone%3b%22%20alt%3d%22%22%20src%3d%22%5bprotocol%5d%3a//d.adroll.com/cm/r/out%22/%3e%0a%3cimg%20height%3d%221%22%20width%3d%221%22%20style%3d%22border-style%3anone%3b%22%20alt%3d%22%22%20src%3d%22%5bprotocol%5d%3a//d.adroll.com/cm/f/out%22/%3e%0a%3cimg%20height%3d%221%22%20width%3d%221%22%20style%3d%22border-style%3anone%3b%22%20alt%3d%22%22%20src%3d%22%5bprotocol%5d%3a//d.adroll.com/cm/b/out%22/%3e%0a%3cimg%20height%3d%221%22%20width%3d%221%22%20style%3d%22border-style%3anone%3b%22%20alt%3d%22%22%20src%3d%22%5bprotocol%5d%3a//d.adroll.com/cm/w/out%22/%3e%0a%3cimg%20height%3d%221%22%20width%3d%221%22%20style%3d%22border-style%3anone%3b%22%20alt%3d%22%22%20src%3d%22%5bprotocol%5d%3a//d.adroll.com/cm/x/out%22/%3e%0a%3cimg%20height%3d%221%22%20width%3d%221%22%20style%3d%22border-style%3anone%3b%22%20alt%3d%22%22%20src%3d%22%5bprotocol%5d%3a//d.adroll.com/cm/l/out%22/%3e%0a%3cimg%20height%3d%221%22%20width%3d%221%22%20style%3d%22border-style%3anone%3b%22%20alt%3d%22%22%20src%3d%22%5bprotocol%5d%3a//d.adroll.com/cm/o/out%22/%3e%0a%3cimg%20height%3d%221%22%20width%3d%221%22%20style%3d%22border-style%3anone%3b%22%20alt%3d%22%22%20src%3d%22%5bprotocol%5d%3a//d.adroll.com/cm/g/out%3fgoogle_nid%3dadroll5%22/%3e%0a%3cimg%20height%3d%221%22%20width%3d%221%22%20alt%3d%22%22%20style%3d%22display%3anone%22%20src%3d%22https%3a//www.facebook.com/offsite_event.php%3fid%3d6031578053522%26value%3d%5bCONV_VALUE%5d%26currency%3d%5bCURRENCY%5d%22%20/%3e');
  

  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','//connect.facebook.net/en_US/fbevents.js');

  try {
  if(typeof __adroll.fb === 'undefined'){
        fbq('init', '1598268737078070');
    __adroll.fb=true;
    fbq('track', "PageView", {segment_eid: ["VEL5QM4LZZA6LJWUELPOTB"]});

    var img = document.createElement("img");
    img.src = "https://www.facebook.com/tr/?id=1598268737078070" +
                      "&ev=Purchase" +
                      "&cd[value]=" + adroll_conversion_value +
                      "&cd[currency]=" + adroll_currency +
                      "&cd[segment_eid]=" + "VEL5QM4LZZA6LJWUELPOTB";
    img.height = img.width = 1;
    img.border = 0;
    __adroll._head().appendChild(img);

} else {
    fbq('track', "CustomEvent", {event: "EventSegment", segment_eid: ["VEL5QM4LZZA6LJWUELPOTB"]});

    var img = document.createElement("img");
    img.src = "https://www.facebook.com/tr/?id=1598268737078070" +
                      "&ev=Purchase" +
                      "&cd[value]=" + adroll_conversion_value +
                      "&cd[currency]=" + adroll_currency +
                      "&cd[segment_eid]=" + "VEL5QM4LZZA6LJWUELPOTB";
    img.height = img.width = 1;
    img.border = 0;
    __adroll._head().appendChild(img);
}


  } catch(e) {}


  var r = Math.random()*10000000000000000;
  content = content.replace(/\[ord\]/gi, r);
  content = content.replace(/\[protocol\]/gi, scheme);
  content = content.replace(/\[adnxs_domain\]/gi, adnxs_domain);
  content = content.replace(/\[aol_domain\]/gi, aol_domain);
  content = __adroll.replace_external_data(content);
  el.innerHTML = content;
  __adroll._head().appendChild(el);
  if (typeof __adroll.set_pixel_cookie != 'undefined') {__adroll.set_pixel_cookie(adroll_adv_id, adroll_pix_id, "VEL5QM4LZZA6LJWUELPOTB");}
}());
